# EcoLaw

./: .gitignore  README.md
EnvironmentProtection/services/api-server/: Dockerfile  pom.xml  start.bat  start.sh
EnvironmentProtection/services/api-server/src/main/java/com/lvfat/: LvFatApplication.java
EnvironmentProtection/services/api-server/src/main/java/com/lvfat/client/: AIServiceClient.java
EnvironmentProtection/services/api-server/src/main/java/com/lvfat/config/: AIProperties.java  CorsConfig.java  RestTemplateConfig.java  SecurityConfig.java
EnvironmentProtection/services/api-server/src/main/java/com/lvfat/controller/: AIController.java  AIConversationController.java  AuthController.java  CaseController.java  CommentController.java  DashboardController.java  EmployeeController.java  ExamController.java  GuardianController.java  HealthController.java  LawController.java  NewsController.java  NotificationController.java  OrganizationConfigController.java  OrganizationController.java  PetBreedController.java  PetController.java  ReportController.java  SchoolClassController.java  SchoolController.java  StudentController.java  SystemController.java  TaskController.java  TaskDispatchController.java  TrainingController.java  UserController.java
EnvironmentProtection/services/api-server/src/main/java/com/lvfat/dto/: AnswerDetailDTO.java  AutoGeneratePaperDTO.java  ChangePasswordDTO.java  CompleteInteractionDTO.java  CreatePetDTO.java  ExamDispatchDTO.java  ExamPaperDetailDTO.java  ExamStatisticsDTO.java  ExamSubmitDTO.java  InteractionResultDTO.java  LevelInfoDTO.java  LoginDTO.java  MovePositionDTO.java  PageDTO.java  PageResult.java  PetInfoDTO.java  PetSceneStateDTO.java  QuestionDTO.java  RegisterDTO.java  SceneInfoDTO.java  TaskCompletionDTO.java  TaskInfoDTO.java  UpdatePositionDTO.java
EnvironmentProtection/services/api-server/src/main/java/com/lvfat/entity/: AIConversation.java  AIMaterial.java  AIMessage.java  AIUsageStats.java  CaseInfo.java  Comment.java  Employee.java  ExamAnswer.java  ExamCategory.java  ExamPaper.java  ExamPaperQuestion.java  ExamQuestion.java  ExamRecord.java  ExamTemplate.java  Guardian.java  Law.java  News.java  Notification.java  Organization.java  OrganizationCategory.java  OrganizationType.java  PetAchievement.java  PetAction.java  PetBreedSpace.java  PetInteractLog.java  PetInteractionTask.java  PetLevelConfig.java  PetLevelRule.java  PetRewardRecord.java  PetScene.java  PetSceneExt.java  Report.java  Role.java  ScenePoint.java  School.java  SchoolClass.java  Student.java  Task.java  TaskDispatch.java  TaskProgressReport.java  (+9 more)
EnvironmentProtection/services/api-server/src/main/java/com/lvfat/mapper/: PetAchievementMapper.java  PetActionMapper.java  PetBreedSpaceMapper.java  PetInteractionTaskMapper.java  PetLevelConfigMapper.java  PetRewardRecordMapper.java  PetSceneExtMapper.java  UserPetAchievementMapper.java  UserPetTaskLogMapper.java
EnvironmentProtection/services/api-server/src/main/java/com/lvfat/repository/: AIConversationMapper.java  AIMaterialMapper.java  AIMessageMapper.java  AIUsageStatsMapper.java  CaseInfoMapper.java  CommentMapper.java  EmployeeMapper.java  ExamAnswerMapper.java  ExamPaperMapper.java  ExamPaperQuestionMapper.java  ExamQuestionMapper.java  ExamRecordMapper.java  GuardianMapper.java  LawMapper.java  NewsMapper.java  NotificationMapper.java  OrganizationCategoryMapper.java  OrganizationMapper.java  OrganizationTypeMapper.java  PetInteractLogMapper.java  PetLevelRuleMapper.java  PetSceneMapper.java  ReportMapper.java  RoleMapper.java  ScenePointMapper.java  SchoolClassMapper.java  SchoolMapper.java  StudentMapper.java  TaskDispatchMapper.java  TaskMapper.java  TaskProgressReportMapper.java  TrainingMapper.java  TrainingRecordMapper.java  UserLikeMapper.java  UserMapper.java  UserNotificationMapper.java  UserPetMapper.java  UserRoleMapper.java
EnvironmentProtection/services/api-server/src/main/java/com/lvfat/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenUtil.java
EnvironmentProtection/services/api-server/src/main/java/com/lvfat/service/: AIConversationService.java  AIMaterialService.java  AIMessageService.java  AIService.java  AuthService.java  CaseService.java  CommentService.java  DashboardService.java  EmployeeService.java  ExamService.java  GuardianService.java  LawService.java  NewsService.java  NotificationService.java  OrganizationConfigService.java  OrganizationService.java  PetBreedService.java  PetService.java  ReportService.java  SchoolClassService.java  SchoolService.java  StudentService.java  TaskDispatchService.java  TaskService.java  TrainingService.java  UserLikeService.java  UserService.java
EnvironmentProtection/services/api-server/src/main/resources/: application.yml
EnvironmentProtection/services/api-server/src/main/resources/db/pet/: init_pet_tables.sql
EnvironmentProtection/services/api-server/src/main/resources/mapper/: StudentMapper.xml
(+234 files in other folders)
